MONGO_URL=mongodb+srv://karan:karan818@zomato-master.keqgi.mongodb.net/zomato?retryWrites=true&w=majority

GOOGLE__CLIENT__ID= 583343768603-egpfbl7o56e6k1hv9qupl8eq7ltnl5a8.apps.googleusercontent.com

GOOGLE__CLIENT__SECRET= fJXvEHurH_CTs8QSLayN0USs